# jibble-assignment

./: README.md  WebAPI.sln
Application/: Application.csproj
Application/Interfaces/: IEmployeeService.cs  IReadCSVService.cs
Application/Models/: DataSourceRequest.cs  EmployeeDTO.cs  FileUploadRequest.cs  GenericResponse.cs  UploadResponse.cs
Domain/Entities/: BaseModel.cs  Employee.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Constants/: UploadStatusConstants.cs
Infrastructure/Database/: AppDBContext.cs
Infrastructure/Extensions/: CollectionExtensions.cs  QueryableExtensions.cs
Infrastructure/Implementations/: EmployeeService.cs  ReadCsvService.cs
Infrastructure/Mappers/: EmployeeProfile.cs
Infrastructure/Migrations/: 20220630172435_InitialDatabase.Designer.cs  20220630172435_InitialDatabase.cs  20220703041352_InitialDatabase.Designer.cs  20220703041352_InitialDatabase.cs  AppDBContextModelSnapshot.cs
Tests/: TestDbContext.cs  Tests.csproj
Tests/Services/: EmployeeServiceTest.cs
WebAPI/: Dockerfile  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: EmployeeController.cs
WebAPI/Properties/: launchSettings.json
